<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <title>FAQ</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header page-header-4">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"> <a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-111x33.png" alt="" width="111" height="33" srcset="images/logo-222x66.png 2x"/></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Get Our App</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <div class="rd-menu rd-navbar-megamenu">
                      <ul class="rd-navbar-megamenu-inner">
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery.html">Gallery</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="services.html">Services</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="services-2.html">Services 2</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="careers.html">Careers</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="login.html">Login</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="register.html">Register</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="rd-navbar-element"><a class="button button-sm button-default-outline button-winona" href="careers.html">Join Us</a>
                <button class="rd-navbar-aside-open-toggle" data-multitoggle="#rd-navbar-aside" aria-label="Sidebar toggle"> <span></span><span></span><span></span></button>
              </div>
              <div class="rd-navbar-dummy"></div>
            </div>
            <div class="rd-navbar-aside" id="rd-navbar-aside"> 
              <div class="rd-navbar-aside-header">
                <p class="rd-navbar-aside-title">Navigation</p>
                <button class="rd-navbar-aside-close-toggle linearicons-cross2" data-multitoggle="#rd-navbar-aside" data-scope=".rd-navbar" aria-label="Sidebar toggle"></button>
              </div>
              <div class="rd-navbar-aside-main">
                <div class="rd-navbar-aside-group navbar" data-navbar="{&quot;stuck&quot;: false, &quot;anchor&quot;: {&quot;offsetRef&quot;: &quot;.rd-navbar-main&quot;}}">
                  <div class="navbar-inner"><a class="rd-navbar-aside-link" href="about-us.html">About Us</a><a class="rd-navbar-aside-link active" href="faq.html">FAQ</a><a class="rd-navbar-aside-link" href="testimonials.html">Testimonials</a><a class="rd-navbar-aside-link" href="our-team.html">Our Team</a>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="breadcrumbs-custom-main context-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-9">
                <h2 class="breadcrumbs-custom-title">FAQ</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">FAQ</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-md bg-gray-100">
        <div class="container">
          <!-- Bootstrap tabs-->
          <div class="tabs-custom tabs-vertical tabs-line tabs-line-responsive flex-md-row-reverse" id="tabs-faq">
            <!-- Nav tabs-->
            <div class="nav-tabs-outer">
              <div class="stuck-navbar stuck-2 navbar" data-navbar="{ &quot;stuck&quot;: { &quot;container&quot;: &quot;#tabs-faq&quot;, &quot;offsetRef&quot;: &quot;.rd-navbar-panel&quot;}, &quot;anchor&quot;: false }">
                <div class="navbar-inner">
                  <button class="tabs-line-toggle" id="toggle" data-multitoggle="#tabs-faq-nav" data-scope="#toggle">Filter<span class="icon mdi mdi-chevron-down"></span></button>
                  <ul class="nav nav-tabs" id="tabs-faq-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-faq-1" data-toggle="tab"><span>General</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-faq-2" data-toggle="tab"><span>Taxi Booking</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-faq-3" data-toggle="tab"><span>Using ETAXI App</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-faq-4" data-toggle="tab"><span>Airport Transfer</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-faq-5" data-toggle="tab"><span>Discount Program</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-faq-6" data-toggle="tab"><span>Fleet</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Tab panes-->
            <div class="tab-content">
              <div class="tab-pane fade show active" id="tabs-faq-1">
                <!-- Bootstrap Collapse-->
                <div class="card-group-custom card-group-classic" id="accordion1" role="tablist" aria-multiselectable="false">
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion1-heading-1" role="tab">
                      <div class="card-title"><a class="card-link" role="button" data-toggle="collapse" href="#accordion1-collapse-1" aria-controls="accordion1-collapse-1" aria-expanded="true">What are the advantages of purchasing a website template?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse show" id="accordion1-collapse-1" role="tabpanel" aria-labelledby="accordion1-heading-1" data-parent="#accordion1">
                      <div class="card-body">
                        <p>The major advantage is price: You get a high quality design for just $20-$70. You don’t have to hire a web designer or web design studio. Second advantage is time frame: It usually takes 5-15 days for a good designer to produce a web page of such quality.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion1-heading-2" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion1-collapse-2" aria-controls="accordion1-collapse-2" aria-expanded="false">Do you provide any scripts with your templates?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion1-collapse-2" role="tabpanel" aria-labelledby="accordion1-heading-2" data-parent="#accordion1">
                      <div class="card-body">
                        <p>Our templates do not include any additional scripts. Newsletter subscriptions, search fields, forums, image galleries (in HTML versions of Flash products) are active. Basic scripts can be easily added at www.zemez.io If you are not sure that the element you’re interested in is active =please contact our Support Chat for clarification.,</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion1-heading-3" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion1-collapse-3" aria-controls="accordion1-collapse-3" aria-expanded="false">What do I receive when I order a template from Zemez?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion1-collapse-3" role="tabpanel" aria-labelledby="accordion1-heading-3" data-parent="#accordion1">
                      <div class="card-body">
                        <p>After you complete the payment via our secure form you will receive the instructions for downloading the product. The source files in the download package can vary based on the type of the product you have purchased.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion1-heading-4" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion1-collapse-4" aria-controls="accordion1-collapse-4" aria-expanded="false">In what formats are your templates available?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion1-collapse-4" role="tabpanel" aria-labelledby="accordion1-heading-4" data-parent="#accordion1">
                      <div class="card-body">
                        <p>Website templates are available in Photoshop and HTML formats. Fonts are included with the Photoshop file. In most templates, HTML is compatible with Adobe® Dreamweaver® and Microsoft® FrontPage®.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion1-heading-5" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion1-collapse-5" aria-controls="accordion1-collapse-5" aria-expanded="false">What am I allowed to do with the templates?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion1-collapse-5" role="tabpanel" aria-labelledby="accordion1-heading-5" data-parent="#accordion1">
                      <div class="card-body">
                        <p>You may build a website using the template in any way you like. You may not resell or redistribute templates (like we do); claim intellectual or exclusive ownership to any of our products, modified or unmodified. All products are property of content providing companies and individuals. You are also not allowed to make more than one project using the same template (you have to purchase the same template once more in order to make another project with the same design).</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion1-heading-6" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion1-collapse-6" aria-controls="accordion1-collapse-6" aria-expanded="false">What is a unique/non-unique purchase?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion1-collapse-6" role="tabpanel" aria-labelledby="accordion1-heading-6" data-parent="#accordion1">
                      <div class="card-body">
                        <p>Non-exclusive purchase means that other people can buy the template you have chosen some time later. Exclusive or unique purchase guarantees that you are the last person to buy this template. After an exclusive purchase occurs the template is being permanently removed from the sales directory and will never be available to other customers again. Only you and people who bought the template before you will own it.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion1-heading-7" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion1-collapse-7" aria-controls="accordion1-collapse-7" aria-expanded="false">How can I pay for my order?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion1-collapse-7" role="tabpanel" aria-labelledby="accordion1-heading-7" data-parent="#accordion1">
                      <div class="card-body">
                        <p>We accept Visa, MasterCard, and American Express credit and debit cards for your convenience.</p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              <div class="tab-pane fade" id="tabs-faq-2">
                <!-- Bootstrap Collapse-->
                <div class="card-group-custom card-group-classic" id="accordion2" role="tablist" aria-multiselectable="false">
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion2-heading-7" role="tab">
                      <div class="card-title"><a class="card-link" role="button" data-toggle="collapse" href="#accordion2-collapse-7" aria-controls="accordion2-collapse-7" aria-expanded="true">How can I pay for my order?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse show" id="accordion2-collapse-7" role="tabpanel" aria-labelledby="accordion2-heading-7" data-parent="#accordion2">
                      <div class="card-body">
                        <p>We accept Visa, MasterCard, and American Express credit and debit cards for your convenience.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion2-heading-5" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion2-collapse-5" aria-controls="accordion2-collapse-5" aria-expanded="false">What am I allowed to do with the templates?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion2-collapse-5" role="tabpanel" aria-labelledby="accordion2-heading-5" data-parent="#accordion2">
                      <div class="card-body">
                        <p>You may build a website using the template in any way you like. You may not resell or redistribute templates (like we do); claim intellectual or exclusive ownership to any of our products, modified or unmodified. All products are property of content providing companies and individuals. You are also not allowed to make more than one project using the same template (you have to purchase the same template once more in order to make another project with the same design).</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion2-heading-4" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion2-collapse-4" aria-controls="accordion2-collapse-4" aria-expanded="false">In what formats are your templates available?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion2-collapse-4" role="tabpanel" aria-labelledby="accordion2-heading-4" data-parent="#accordion2">
                      <div class="card-body">
                        <p>Website templates are available in Photoshop and HTML formats. Fonts are included with the Photoshop file. In most templates, HTML is compatible with Adobe® Dreamweaver® and Microsoft® FrontPage®.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion2-heading-3" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion2-collapse-3" aria-controls="accordion2-collapse-3" aria-expanded="false">What do I receive when I order a template from Zemez?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion2-collapse-3" role="tabpanel" aria-labelledby="accordion2-heading-3" data-parent="#accordion2">
                      <div class="card-body">
                        <p>After you complete the payment via our secure form you will receive the instructions for downloading the product. The source files in the download package can vary based on the type of the product you have purchased.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion2-heading-2" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion2-collapse-2" aria-controls="accordion2-collapse-2" aria-expanded="false">Do you provide any scripts with your templates?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion2-collapse-2" role="tabpanel" aria-labelledby="accordion2-heading-2" data-parent="#accordion2">
                      <div class="card-body">
                        <p>Our templates do not include any additional scripts. Newsletter subscriptions, search fields, forums, image galleries (in HTML versions of Flash products) are active. Basic scripts can be easily added at www.zemez.io If you are not sure that the element you’re interested in is active =please contact our Support Chat for clarification.,</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion2-heading-6" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion2-collapse-6" aria-controls="accordion2-collapse-6" aria-expanded="false">What is a unique/non-unique purchase?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion2-collapse-6" role="tabpanel" aria-labelledby="accordion2-heading-6" data-parent="#accordion2">
                      <div class="card-body">
                        <p>Non-exclusive purchase means that other people can buy the template you have chosen some time later. Exclusive or unique purchase guarantees that you are the last person to buy this template. After an exclusive purchase occurs the template is being permanently removed from the sales directory and will never be available to other customers again. Only you and people who bought the template before you will own it.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion2-heading-1" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion2-collapse-1" aria-controls="accordion2-collapse-1" aria-expanded="false">What are the advantages of purchasing a website template?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion2-collapse-1" role="tabpanel" aria-labelledby="accordion2-heading-1" data-parent="#accordion2">
                      <div class="card-body">
                        <p>The major advantage is price: You get a high quality design for just $20-$70. You don’t have to hire a web designer or web design studio. Second advantage is time frame: It usually takes 5-15 days for a good designer to produce a web page of such quality.</p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              <div class="tab-pane fade" id="tabs-faq-3">
                <!-- Bootstrap Collapse-->
                <div class="card-group-custom card-group-classic" id="accordion3" role="tablist" aria-multiselectable="false">
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion3-heading-6" role="tab">
                      <div class="card-title"><a class="card-link" role="button" data-toggle="collapse" href="#accordion3-collapse-6" aria-controls="accordion3-collapse-6" aria-expanded="true">What is a unique/non-unique purchase?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse show" id="accordion3-collapse-6" role="tabpanel" aria-labelledby="accordion3-heading-6" data-parent="#accordion3">
                      <div class="card-body">
                        <p>Non-exclusive purchase means that other people can buy the template you have chosen some time later. Exclusive or unique purchase guarantees that you are the last person to buy this template. After an exclusive purchase occurs the template is being permanently removed from the sales directory and will never be available to other customers again. Only you and people who bought the template before you will own it.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion3-heading-3" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion3-collapse-3" aria-controls="accordion3-collapse-3" aria-expanded="false">What do I receive when I order a template from Zemez?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion3-collapse-3" role="tabpanel" aria-labelledby="accordion3-heading-3" data-parent="#accordion3">
                      <div class="card-body">
                        <p>After you complete the payment via our secure form you will receive the instructions for downloading the product. The source files in the download package can vary based on the type of the product you have purchased.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion3-heading-5" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion3-collapse-5" aria-controls="accordion3-collapse-5" aria-expanded="false">What am I allowed to do with the templates?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion3-collapse-5" role="tabpanel" aria-labelledby="accordion3-heading-5" data-parent="#accordion3">
                      <div class="card-body">
                        <p>You may build a website using the template in any way you like. You may not resell or redistribute templates (like we do); claim intellectual or exclusive ownership to any of our products, modified or unmodified. All products are property of content providing companies and individuals. You are also not allowed to make more than one project using the same template (you have to purchase the same template once more in order to make another project with the same design).</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion3-heading-1" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion3-collapse-1" aria-controls="accordion3-collapse-1" aria-expanded="false">What are the advantages of purchasing a website template?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion3-collapse-1" role="tabpanel" aria-labelledby="accordion3-heading-1" data-parent="#accordion3">
                      <div class="card-body">
                        <p>The major advantage is price: You get a high quality design for just $20-$70. You don’t have to hire a web designer or web design studio. Second advantage is time frame: It usually takes 5-15 days for a good designer to produce a web page of such quality.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion3-heading-7" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion3-collapse-7" aria-controls="accordion3-collapse-7" aria-expanded="false">How can I pay for my order?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion3-collapse-7" role="tabpanel" aria-labelledby="accordion3-heading-7" data-parent="#accordion3">
                      <div class="card-body">
                        <p>We accept Visa, MasterCard, and American Express credit and debit cards for your convenience.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion3-heading-2" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion3-collapse-2" aria-controls="accordion3-collapse-2" aria-expanded="false">Do you provide any scripts with your templates?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion3-collapse-2" role="tabpanel" aria-labelledby="accordion3-heading-2" data-parent="#accordion3">
                      <div class="card-body">
                        <p>Our templates do not include any additional scripts. Newsletter subscriptions, search fields, forums, image galleries (in HTML versions of Flash products) are active. Basic scripts can be easily added at www.zemez.io If you are not sure that the element you’re interested in is active =please contact our Support Chat for clarification.,</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion3-heading-4" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion3-collapse-4" aria-controls="accordion3-collapse-4" aria-expanded="false">In what formats are your templates available?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion3-collapse-4" role="tabpanel" aria-labelledby="accordion3-heading-4" data-parent="#accordion3">
                      <div class="card-body">
                        <p>Website templates are available in Photoshop and HTML formats. Fonts are included with the Photoshop file. In most templates, HTML is compatible with Adobe® Dreamweaver® and Microsoft® FrontPage®.</p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              <div class="tab-pane fade" id="tabs-faq-4">
                <!-- Bootstrap Collapse-->
                <div class="card-group-custom card-group-classic" id="accordion4" role="tablist" aria-multiselectable="false">
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion4-heading-5" role="tab">
                      <div class="card-title"><a class="card-link" role="button" data-toggle="collapse" href="#accordion4-collapse-5" aria-controls="accordion4-collapse-5" aria-expanded="true">What am I allowed to do with the templates?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse show" id="accordion4-collapse-5" role="tabpanel" aria-labelledby="accordion4-heading-5" data-parent="#accordion4">
                      <div class="card-body">
                        <p>You may build a website using the template in any way you like. You may not resell or redistribute templates (like we do); claim intellectual or exclusive ownership to any of our products, modified or unmodified. All products are property of content providing companies and individuals. You are also not allowed to make more than one project using the same template (you have to purchase the same template once more in order to make another project with the same design).</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion4-heading-4" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion4-collapse-4" aria-controls="accordion4-collapse-4" aria-expanded="false">In what formats are your templates available?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion4-collapse-4" role="tabpanel" aria-labelledby="accordion4-heading-4" data-parent="#accordion4">
                      <div class="card-body">
                        <p>Website templates are available in Photoshop and HTML formats. Fonts are included with the Photoshop file. In most templates, HTML is compatible with Adobe® Dreamweaver® and Microsoft® FrontPage®.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion4-heading-7" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion4-collapse-7" aria-controls="accordion4-collapse-7" aria-expanded="false">How can I pay for my order?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion4-collapse-7" role="tabpanel" aria-labelledby="accordion4-heading-7" data-parent="#accordion4">
                      <div class="card-body">
                        <p>We accept Visa, MasterCard, and American Express credit and debit cards for your convenience.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion4-heading-1" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion4-collapse-1" aria-controls="accordion4-collapse-1" aria-expanded="false">What are the advantages of purchasing a website template?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion4-collapse-1" role="tabpanel" aria-labelledby="accordion4-heading-1" data-parent="#accordion4">
                      <div class="card-body">
                        <p>The major advantage is price: You get a high quality design for just $20-$70. You don’t have to hire a web designer or web design studio. Second advantage is time frame: It usually takes 5-15 days for a good designer to produce a web page of such quality.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion4-heading-6" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion4-collapse-6" aria-controls="accordion4-collapse-6" aria-expanded="false">What is a unique/non-unique purchase?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion4-collapse-6" role="tabpanel" aria-labelledby="accordion4-heading-6" data-parent="#accordion4">
                      <div class="card-body">
                        <p>Non-exclusive purchase means that other people can buy the template you have chosen some time later. Exclusive or unique purchase guarantees that you are the last person to buy this template. After an exclusive purchase occurs the template is being permanently removed from the sales directory and will never be available to other customers again. Only you and people who bought the template before you will own it.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion4-heading-3" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion4-collapse-3" aria-controls="accordion4-collapse-3" aria-expanded="false">What do I receive when I order a template from Zemez?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion4-collapse-3" role="tabpanel" aria-labelledby="accordion4-heading-3" data-parent="#accordion4">
                      <div class="card-body">
                        <p>After you complete the payment via our secure form you will receive the instructions for downloading the product. The source files in the download package can vary based on the type of the product you have purchased.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion4-heading-2" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion4-collapse-2" aria-controls="accordion4-collapse-2" aria-expanded="false">Do you provide any scripts with your templates?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion4-collapse-2" role="tabpanel" aria-labelledby="accordion4-heading-2" data-parent="#accordion4">
                      <div class="card-body">
                        <p>Our templates do not include any additional scripts. Newsletter subscriptions, search fields, forums, image galleries (in HTML versions of Flash products) are active. Basic scripts can be easily added at www.zemez.io If you are not sure that the element you’re interested in is active =please contact our Support Chat for clarification.,</p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              <div class="tab-pane fade" id="tabs-faq-5">
                <!-- Bootstrap Collapse-->
                <div class="card-group-custom card-group-classic" id="accordion5" role="tablist" aria-multiselectable="false">
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion5-heading-4" role="tab">
                      <div class="card-title"><a class="card-link" role="button" data-toggle="collapse" href="#accordion5-collapse-4" aria-controls="accordion5-collapse-4" aria-expanded="true">In what formats are your templates available?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse show" id="accordion5-collapse-4" role="tabpanel" aria-labelledby="accordion5-heading-4" data-parent="#accordion5">
                      <div class="card-body">
                        <p>Website templates are available in Photoshop and HTML formats. Fonts are included with the Photoshop file. In most templates, HTML is compatible with Adobe® Dreamweaver® and Microsoft® FrontPage®.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion5-heading-2" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion5-collapse-2" aria-controls="accordion5-collapse-2" aria-expanded="false">Do you provide any scripts with your templates?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion5-collapse-2" role="tabpanel" aria-labelledby="accordion5-heading-2" data-parent="#accordion5">
                      <div class="card-body">
                        <p>Our templates do not include any additional scripts. Newsletter subscriptions, search fields, forums, image galleries (in HTML versions of Flash products) are active. Basic scripts can be easily added at www.zemez.io If you are not sure that the element you’re interested in is active =please contact our Support Chat for clarification.,</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion5-heading-3" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion5-collapse-3" aria-controls="accordion5-collapse-3" aria-expanded="false">What do I receive when I order a template from Zemez?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion5-collapse-3" role="tabpanel" aria-labelledby="accordion5-heading-3" data-parent="#accordion5">
                      <div class="card-body">
                        <p>After you complete the payment via our secure form you will receive the instructions for downloading the product. The source files in the download package can vary based on the type of the product you have purchased.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion5-heading-7" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion5-collapse-7" aria-controls="accordion5-collapse-7" aria-expanded="false">How can I pay for my order?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion5-collapse-7" role="tabpanel" aria-labelledby="accordion5-heading-7" data-parent="#accordion5">
                      <div class="card-body">
                        <p>We accept Visa, MasterCard, and American Express credit and debit cards for your convenience.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion5-heading-6" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion5-collapse-6" aria-controls="accordion5-collapse-6" aria-expanded="false">What is a unique/non-unique purchase?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion5-collapse-6" role="tabpanel" aria-labelledby="accordion5-heading-6" data-parent="#accordion5">
                      <div class="card-body">
                        <p>Non-exclusive purchase means that other people can buy the template you have chosen some time later. Exclusive or unique purchase guarantees that you are the last person to buy this template. After an exclusive purchase occurs the template is being permanently removed from the sales directory and will never be available to other customers again. Only you and people who bought the template before you will own it.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion5-heading-1" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion5-collapse-1" aria-controls="accordion5-collapse-1" aria-expanded="false">What are the advantages of purchasing a website template?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion5-collapse-1" role="tabpanel" aria-labelledby="accordion5-heading-1" data-parent="#accordion5">
                      <div class="card-body">
                        <p>The major advantage is price: You get a high quality design for just $20-$70. You don’t have to hire a web designer or web design studio. Second advantage is time frame: It usually takes 5-15 days for a good designer to produce a web page of such quality.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion5-heading-5" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion5-collapse-5" aria-controls="accordion5-collapse-5" aria-expanded="false">What am I allowed to do with the templates?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion5-collapse-5" role="tabpanel" aria-labelledby="accordion5-heading-5" data-parent="#accordion5">
                      <div class="card-body">
                        <p>You may build a website using the template in any way you like. You may not resell or redistribute templates (like we do); claim intellectual or exclusive ownership to any of our products, modified or unmodified. All products are property of content providing companies and individuals. You are also not allowed to make more than one project using the same template (you have to purchase the same template once more in order to make another project with the same design).</p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              <div class="tab-pane fade" id="tabs-faq-6">
                <!-- Bootstrap Collapse-->
                <div class="card-group-custom card-group-classic" id="accordion6" role="tablist" aria-multiselectable="false">
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion6-heading-5" role="tab">
                      <div class="card-title"><a class="card-link" role="button" data-toggle="collapse" href="#accordion6-collapse-5" aria-controls="accordion6-collapse-5" aria-expanded="true">What am I allowed to do with the templates?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse show" id="accordion6-collapse-5" role="tabpanel" aria-labelledby="accordion6-heading-5" data-parent="#accordion6">
                      <div class="card-body">
                        <p>You may build a website using the template in any way you like. You may not resell or redistribute templates (like we do); claim intellectual or exclusive ownership to any of our products, modified or unmodified. All products are property of content providing companies and individuals. You are also not allowed to make more than one project using the same template (you have to purchase the same template once more in order to make another project with the same design).</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion6-heading-2" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion6-collapse-2" aria-controls="accordion6-collapse-2" aria-expanded="false">Do you provide any scripts with your templates?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion6-collapse-2" role="tabpanel" aria-labelledby="accordion6-heading-2" data-parent="#accordion6">
                      <div class="card-body">
                        <p>Our templates do not include any additional scripts. Newsletter subscriptions, search fields, forums, image galleries (in HTML versions of Flash products) are active. Basic scripts can be easily added at www.zemez.io If you are not sure that the element you’re interested in is active =please contact our Support Chat for clarification.,</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion6-heading-1" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion6-collapse-1" aria-controls="accordion6-collapse-1" aria-expanded="false">What are the advantages of purchasing a website template?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion6-collapse-1" role="tabpanel" aria-labelledby="accordion6-heading-1" data-parent="#accordion6">
                      <div class="card-body">
                        <p>The major advantage is price: You get a high quality design for just $20-$70. You don’t have to hire a web designer or web design studio. Second advantage is time frame: It usually takes 5-15 days for a good designer to produce a web page of such quality.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion6-heading-6" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion6-collapse-6" aria-controls="accordion6-collapse-6" aria-expanded="false">What is a unique/non-unique purchase?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion6-collapse-6" role="tabpanel" aria-labelledby="accordion6-heading-6" data-parent="#accordion6">
                      <div class="card-body">
                        <p>Non-exclusive purchase means that other people can buy the template you have chosen some time later. Exclusive or unique purchase guarantees that you are the last person to buy this template. After an exclusive purchase occurs the template is being permanently removed from the sales directory and will never be available to other customers again. Only you and people who bought the template before you will own it.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion6-heading-4" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion6-collapse-4" aria-controls="accordion6-collapse-4" aria-expanded="false">In what formats are your templates available?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion6-collapse-4" role="tabpanel" aria-labelledby="accordion6-heading-4" data-parent="#accordion6">
                      <div class="card-body">
                        <p>Website templates are available in Photoshop and HTML formats. Fonts are included with the Photoshop file. In most templates, HTML is compatible with Adobe® Dreamweaver® and Microsoft® FrontPage®.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion6-heading-7" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion6-collapse-7" aria-controls="accordion6-collapse-7" aria-expanded="false">How can I pay for my order?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion6-collapse-7" role="tabpanel" aria-labelledby="accordion6-heading-7" data-parent="#accordion6">
                      <div class="card-body">
                        <p>We accept Visa, MasterCard, and American Express credit and debit cards for your convenience.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion6-heading-3" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion6-collapse-3" aria-controls="accordion6-collapse-3" aria-expanded="false">What do I receive when I order a template from Zemez?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion6-collapse-3" role="tabpanel" aria-labelledby="accordion6-heading-3" data-parent="#accordion6">
                      <div class="card-body">
                        <p>After you complete the payment via our secure form you will receive the instructions for downloading the product. The source files in the download package can vary based on the type of the product you have purchased.</p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic">
        <div class="footer-classic-main">
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-sm-7 col-lg-3 col-xl-2"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-111x33.png" alt="" width="111" height="33" srcset="images/logo-222x66.png 2x"/></a>
                <p><span style="max-width: 250px;">We provide the best taxi services for you all over the USA.</span></p><a class="button button-sm button-default-outline button-winona" href="login.html">Order Now</a>
              </div>
              <div class="col-sm-5 col-lg-3 col-xl-2">
                <h5 class="footer-classic-title">About</h5>
                <ul class="list footer-classic-list">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="careers.html">Careers</a></li>
                  <li><a href="#">Press and media</a></li>
                </ul>
              </div>
              <div class="col-sm-7 col-lg-5 col-xl-3">
                <h5 class="footer-classic-title">Quick Links</h5>
                <ul class="list footer-classic-list footer-classic-list_2-cols">
                  <li><a href="login.html">Sign Up</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="privacy-policy.html">Privacy policy</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="faq.html">Online Help</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </div>
              <div class="col-sm-5 col-lg-9 col-xl-2">
                <h5 class="footer-classic-title">Contacts</h5>
                <div class="row row-20 row-sm-35">
                  <div class="col-6 col-sm-12 col-lg-8 col-xl-12">
                    <div class="row row-10 text-black">
                      <div class="col-lg-6 col-xl-12"><a href="mailto:#">info@demolink.org</a></div>
                      <div class="col-lg-6 col-xl-12"><a href="tel:#">+1-800-123-1234</a></div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-12 col-lg-4 col-xl-12 text-right text-sm-left">
                    <div class="group group-xs"><a class="link link-social-1 mdi mdi-twitter" href="#"></a><a class="link link-social-1 mdi mdi-facebook" href="#"></a><a class="link link-social-1 mdi mdi-instagram" href="#"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>. All Rights Reserved</span></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  <!-- Google Tag Manager --><noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-P9FT69" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager --></body>
</html>