<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header page-header-1">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"> <a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-111x33.png" alt="" width="111" height="33" srcset="images/logo-222x66.png 2x"/></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Get Our App</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <div class="rd-menu rd-navbar-megamenu">
                      <ul class="rd-navbar-megamenu-inner">
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery.html">Gallery</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="services.html">Services</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="services-2.html">Services 2</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="careers.html">Careers</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="login.html">Login</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="register.html">Register</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="rd-navbar-element bg-accent"><a class="button button-sm button-default-outline button-winona" href="careers.html">Join Us</a>
                <button class="rd-navbar-aside-open-toggle" data-multitoggle="#rd-navbar-aside" aria-label="Sidebar toggle"> <span></span><span></span><span></span></button>
              </div>
              <div class="rd-navbar-dummy"></div>
            </div>
            <div class="rd-navbar-aside" id="rd-navbar-aside"> 
              <div class="rd-navbar-aside-header">
                <p class="rd-navbar-aside-title">Navigation</p>
                <button class="rd-navbar-aside-close-toggle linearicons-cross2" data-multitoggle="#rd-navbar-aside" data-scope=".rd-navbar" aria-label="Sidebar toggle"></button>
              </div>
              <div class="rd-navbar-aside-main">
                <div class="rd-navbar-aside-group navbar" data-navbar="{&quot;stuck&quot;: false, &quot;anchor&quot;: {&quot;offsetRef&quot;: &quot;.rd-navbar-main&quot;}}">
                  <div class="navbar-inner"><a class="rd-navbar-aside-link" href="about-us.html">About Us</a><a class="rd-navbar-aside-link" href="faq.html">FAQ</a><a class="rd-navbar-aside-link" href="testimonials.html">Testimonials</a><a class="rd-navbar-aside-link" href="our-team.html">Our Team</a>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <!-- FScreen-->
        <div class="layout-4">
          <div class="layout-4-item-right">
            <div class="box-custom-2 bg-accent">
              <div class="box-custom-2-bg">
                <div class="box-custom-2-bg-inner">
                  <div class="box-custom-2-bg-image" style="background-image: url(images/index-2-1397x1397.png);"></div>
                </div>
              </div>
              <div class="box-custom-2-inner">
                <h2 class="wow fadeIn">Get a taxi now</h2>
                <div class="contacts-default">
                  <div class="unit align-items-center">
                    <div class="unit-left">
                      <div class="contacts-default-icon mdi mdi-phone-incoming"></div>
                    </div>
                    <div class="unit-body"><a class="contacts-default-link" href="#">1-800-123-1234</a></div>
                  </div>
                </div>
                <p class="big wow fadeIn" data-wow-delay=".2s">Trust the leading and the most<br>reliable US taxi operator.</p>
                <!-- RD Mailform-->
                <form class="rd-form rd-mailform form-style-1">
                  <div class="form-wrap">
                    <!-- Select 2-->
                    <select class="form-input select button-shadow" name="find-job-location" data-minimum-results-for-search="Infinity" data-constraints="@Required" data-placeholder="Car Type">
                      <option label="placeholder"></option>
                      <option>Type 1</option>
                      <option>Type 2</option>
                      <option>Type 3</option>
                    </select>
                  </div>
                  <div class="form-wrap">
                    <input class="form-input" id="form-location" type="text" name="pickup-address" data-constraints="@Required">
                    <label class="form-label" for="form-location">Pickup Address</label><span class="form-icon mdi mdi-map-marker"></span>
                  </div>
                  <div class="form-wrap">
                    <input class="form-input" id="form-location-2" type="text" name="destination-address" data-constraints="@Required">
                    <label class="form-label" for="form-location-2">Destination Address</label><span class="form-icon mdi mdi-map-marker"></span>
                  </div>
                  <div class="form-wrap-2">
                    <div class="form-wrap">
                      <input class="form-input" id="form-phone" type="text" name="phone" data-constraints="@Required @PhoneNumber">
                      <label class="form-label" for="form-phone">Your Phone Number</label><span class="form-icon mdi mdi-cellphone"></span>
                    </div>
                    <div class="form-button">
                      <button class="button button-block button-secondary button-winona" type="submit">Order now</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="layout-4-item-left"><img src="images/idnex-1-747x597.png" alt="" width="747" height="597"/>
          </div>
        </div>
      </header>
      <!-- Messenger of The Next Generation-->
      <section class="section section-md bg-gray-100 text-center" id="features">
        <div class="container">
          <h3 class="wow fadeIn" data-wow-delay=".1s">Our Services</h3>
          <div class="row row-30 row-md-50 row-xl-60">
            <div class="col-sm-6 col-lg-4 wow fadeIn">
              <!-- Box Modern-->
              <article class="box-modern" data-anime="circles-1">
                <div class="box-modern-media">
                  <div class="box-modern-icon mdi mdi-account-plus"></div>
                  <div class="box-modern-circle box-modern-circle-1"></div>
                  <div class="box-modern-circle box-modern-circle-2"></div>
                </div>
                <p class="box-modern-title">Private Driver</p>
                <div class="box-modern-text">
                  <p>Enjoy the best customer service from our professional drivers.</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeIn" data-wow-delay=".1s">
              <!-- Box Modern-->
              <article class="box-modern box-modern_alternate" data-anime="circles-2">
                <div class="box-modern-media">
                  <div class="box-modern-icon mdi mdi-airplane"></div>
                  <div class="box-modern-circle box-modern-circle-1"></div>
                  <div class="box-modern-circle box-modern-circle-2"></div>
                </div>
                <p class="box-modern-title">Airport transfer</p>
                <div class="box-modern-text">
                  <p>Comfortable transfer services from airport to any chosen address.</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeIn" data-wow-delay=".2s">
              <!-- Box Modern-->
              <article class="box-modern" data-anime="circles-1">
                <div class="box-modern-media">
                  <div class="box-modern-icon mdi mdi-briefcase-check"></div>
                  <div class="box-modern-circle box-modern-circle-1"></div>
                  <div class="box-modern-circle box-modern-circle-2"></div>
                </div>
                <p class="box-modern-title">Baggage Transfer</p>
                <div class="box-modern-text">
                  <p>If you need to collect your baggage, we are ready to help you.</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-accent oh">
        <div class="container">
          <div class="row row-50 justify-content-center align-items-center align-items-lg-stretch flex-md-row-reverse">
            <div class="col-sm-5 col-md-5 col-lg-6 wow fadeInLeftSmall">
              <div class="phone-frame-2 text-right"><img class="phone-frame-2-outer" src="images/frame-1-533x868.png" alt="" width="533" height="868"/>
              </div>
            </div>
            <div class="col-md-7 col-lg-6 wow fadeInRightSmall">
              <h3>Download the app</h3>
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line tabs-line_1 block-8" id="tabs-1">
                <!-- Nav tabs-->
                <ul class="nav nav-tabs">
                  <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-1-1" data-toggle="tab"><span>Details</span></a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-2" data-toggle="tab"><span>How it Works</span></a></li>
                </ul>
                <!-- Tab panes-->
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tabs-1-1">
                    <p>Download our app and enjoy the best service from ETAXI. All you have to do to begin using it is to enter your name and mobile phone number. You’ll access:</p>
                    <ul class="list-marked list-marked_secondary">
                      <li>Special offers</li>
                      <li>ETAXI loyalty program</li>
                      <li>More pricing plans</li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="tabs-1-2">
                    <p>ETAXI App allows you to book a taxi without having to call our dispatcher as well as set your route in advance or pick a driver, a preferred car, and more:</p>
                    <ul class="list-marked list-marked_secondary">
                      <li>Manage your taxi spendings;</li>
                      <li>Pay for taxi without a credit card;</li>
                      <li>Great discounts for regular clients.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="group"><a href="#"><img src="images/button-1-170x53.png" alt="" width="170" height="53"/></a><a href="#"><img src="images/button-2-170x53.png" alt="" width="170" height="53"/></a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Stickers-->
      <section class="section section-1 text-center" id="stickers">
        <div class="container">
          <div class="row justify-content-center align-items-center bordered-1">
            <div class="col-sm-4">
              <div class="box-default">
                <p class="box-default-title">Standard</p>
                <p class="box-default-text">$2,7 /km</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="box-default">
                <p class="box-default-title">Business</p>
                <p class="box-default-text">$5,7 /km</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="box-default">
                <p class="box-default-title">Premium</p>
                <p class="box-default-text">$7,7 /km</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonials-->
      <section class="section section-lg bg-gray-100 text-center">
        <div class="container">
          <h3>Testimonials</h3>
          <!-- Isotope-->
          <div class="isotope-outer isotope-wrap">
            <div class="row row-30 row-xl-40 isotope" data-isotope-layout="masonry">
              <div class="col-md-6 col-lg-4 isotope-item wow fadeInUpSmall">
                <!-- Quote Modern-->
                <blockquote class="quote-modern">
                  <div class="quote-modern-header">
                    <div class="quote-modern-info"><img class="quote-modern-avatar" src="images/testimonials-1-74x74.jpg" alt="" width="74" height="74"/>
                      <div class="quote-modern-info-main">
                        <cite class="quote-modern-cite">Jane Williams</cite>
                        <p class="quote-modern-position">Regular Client</p>
                      </div>
                    </div>
                  </div>
                  <div class="quote-modern-main">
                    <div class="quote-modern-text">
                      <p>I found your service to be a 5-star experience. The driver was waiting at the arrivals hall for us. All the people we communicated with were pleasant and cheerful.</p>
                    </div>
                    <div class="quote-modern-meta"><a class="quote-modern-link icon mdi mdi-facebook" href="#"></a>
                      <time class="quote-modern-time" datetime="2020">Mar 24, 2020</time>
                    </div>
                  </div>
                </blockquote>
              </div>
              <div class="col-md-6 col-lg-4 isotope-item wow fadeInUpSmall" data-wow-delay=".1s">
                <!-- Quote Modern-->
                <blockquote class="quote-modern">
                  <div class="quote-modern-header">
                    <div class="quote-modern-info"><img class="quote-modern-avatar" src="images/testimonials-2-74x74.jpg" alt="" width="74" height="74"/>
                      <div class="quote-modern-info-main">
                        <cite class="quote-modern-cite">John Doe</cite>
                        <p class="quote-modern-position">Regular Client</p>
                      </div>
                    </div>
                  </div>
                  <div class="quote-modern-main">
                    <div class="quote-modern-text">
                      <p>Everything went perfectly! Incredibly punctual, friendly drivers, and the best service!</p>
                    </div>
                    <div class="quote-modern-meta"><a class="quote-modern-link icon mdi mdi-facebook" href="#"></a>
                      <time class="quote-modern-time" datetime="2020">Mar 24, 2020</time>
                    </div>
                  </div>
                </blockquote>
              </div>
              <div class="col-md-6 col-lg-4 isotope-item wow fadeInUpSmall" data-wow-delay=".3s">
                <!-- Quote Modern-->
                <blockquote class="quote-modern">
                  <div class="quote-modern-header">
                    <div class="quote-modern-info"><img class="quote-modern-avatar" src="images/testimonials-3-74x74.jpg" alt="" width="74" height="74"/>
                      <div class="quote-modern-info-main">
                        <cite class="quote-modern-cite">Kate Peterson</cite>
                        <p class="quote-modern-position">Regular Client</p>
                      </div>
                    </div>
                  </div>
                  <div class="quote-modern-main">
                    <div class="quote-modern-text">
                      <p>The service was excellent, thank you. My driver was waiting at Arrivals for me with a clear sign. He introduced himself, was very polite and friendly.</p>
                    </div>
                    <div class="quote-modern-meta"><a class="quote-modern-link icon mdi mdi-facebook" href="#"></a>
                      <time class="quote-modern-time" datetime="2020">Mar 24, 2020</time>
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <h3>Our Partners</h3>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-carousel-centered" data-items="2" data-sm-items="3" data-md-items="4" data-lg-items="5" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
            <div class="wow clipInLeft"><a class="link-image-1" href="#"><img src="images/investor-1-88x77.png" alt="" width="88" height="77"/></a></div>
            <div class="wow clipInLeft" data-wow-delay=".1s"><a class="link-image-1" href="#"><img src="images/investor-2-73x78.png" alt="" width="73" height="78"/></a></div>
            <div class="wow clipInLeft" data-wow-delay=".2s"><a class="link-image-1" href="#"><img src="images/investor-3-96x62.png" alt="" width="96" height="62"/></a></div>
            <div class="wow clipInLeft" data-wow-delay=".3s"><a class="link-image-1" href="#"><img src="images/investor-4-78x80.png" alt="" width="78" height="80"/></a></div>
            <div class="wow clipInLeft" data-wow-delay=".4s"><a class="link-image-1" href="#"><img src="images/investor-5-87x76.png" alt="" width="87" height="76"/></a></div>
          </div>
        </div>
      </section>
      <!-- CTA-->
      <section class="section parallax-container section-lg bg-accent bg-overlay-1 text-center" data-parallax-img="images/bg-image-5.jpg">
        <div class="parallax-content">
          <div class="container">
            <div class="row row-50 justify-content-end">
              <div class="col-md-6 col-lg-5">
                <h1 class="wow clipInLeft"><span class="font-weight-light">-50%</span> on first order</h1>
                <p class="big wow clipInLeft" data-wow-delay=".1s">Our first-time customers get a great discount on their order.</p><a class="button button-secondary button-winona wow clipInLeft" href="#" data-wow-delay=".1s">Order a taxi now</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic">
        <div class="footer-classic-main">
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-sm-7 col-lg-3 col-xl-2"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-111x33.png" alt="" width="111" height="33" srcset="images/logo-222x66.png 2x"/></a>
                <p><span style="max-width: 250px;">We provide the best taxi services for you all over the USA.</span></p><a class="button button-sm button-default-outline button-winona" href="login.html">Order Now</a>
              </div>
              <div class="col-sm-5 col-lg-3 col-xl-2">
                <h5 class="footer-classic-title">About</h5>
                <ul class="list footer-classic-list">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="careers.html">Careers</a></li>
                  <li><a href="#">Press and media</a></li>
                </ul>
              </div>
              <div class="col-sm-7 col-lg-5 col-xl-3">
                <h5 class="footer-classic-title">Quick Links</h5>
                <ul class="list footer-classic-list footer-classic-list_2-cols">
                  <li><a href="login.html">Sign Up</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="privacy-policy.html">Privacy policy</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="faq.html">Online Help</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </div>
              <div class="col-sm-5 col-lg-9 col-xl-2">
                <h5 class="footer-classic-title">Contacts</h5>
                <div class="row row-20 row-sm-35">
                  <div class="col-6 col-sm-12 col-lg-8 col-xl-12">
                    <div class="row row-10 text-black">
                      <div class="col-lg-6 col-xl-12"><a href="mailto:#">info@demolink.org</a></div>
                      <div class="col-lg-6 col-xl-12"><a href="tel:#">+1-800-123-1234</a></div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-12 col-lg-4 col-xl-12 text-right text-sm-left">
                    <div class="group group-xs"><a class="link link-social-1 mdi mdi-twitter" href="#"></a><a class="link link-social-1 mdi mdi-facebook" href="#"></a><a class="link link-social-1 mdi mdi-instagram" href="#"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>. All Rights Reserved</span></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
	
	<!--LIVEDEMO_00 -->

	<script type="text/javascript">
	 var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-7078796-5']);
	  _gaq.push(['_trackPageview']);
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();</script>
	
  <!-- Google Tag Manager --><noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-P9FT69" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager --></body>
</html>