<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <title>Our Team</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header page-header-4">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"> <a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-111x33.png" alt="" width="111" height="33" srcset="images/logo-222x66.png 2x"/></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Get Our App</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <div class="rd-menu rd-navbar-megamenu">
                      <ul class="rd-navbar-megamenu-inner">
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery.html">Gallery</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="services.html">Services</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="services-2.html">Services 2</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="careers.html">Careers</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="login.html">Login</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="register.html">Register</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="rd-navbar-element"><a class="button button-sm button-default-outline button-winona" href="careers.html">Join Us</a>
                <button class="rd-navbar-aside-open-toggle" data-multitoggle="#rd-navbar-aside" aria-label="Sidebar toggle"> <span></span><span></span><span></span></button>
              </div>
              <div class="rd-navbar-dummy"></div>
            </div>
            <div class="rd-navbar-aside" id="rd-navbar-aside"> 
              <div class="rd-navbar-aside-header">
                <p class="rd-navbar-aside-title">Navigation</p>
                <button class="rd-navbar-aside-close-toggle linearicons-cross2" data-multitoggle="#rd-navbar-aside" data-scope=".rd-navbar" aria-label="Sidebar toggle"></button>
              </div>
              <div class="rd-navbar-aside-main">
                <div class="rd-navbar-aside-group navbar" data-navbar="{&quot;stuck&quot;: false, &quot;anchor&quot;: {&quot;offsetRef&quot;: &quot;.rd-navbar-main&quot;}}">
                  <div class="navbar-inner"><a class="rd-navbar-aside-link" href="about-us.html">About Us</a><a class="rd-navbar-aside-link" href="faq.html">FAQ</a><a class="rd-navbar-aside-link" href="testimonials.html">Testimonials</a><a class="rd-navbar-aside-link active" href="our-team.html">Our Team</a>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="breadcrumbs-custom-main context-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-9">
                <h2 class="breadcrumbs-custom-title">Our Team</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Our Team</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-lg">
        <div class="container">
          <div class="row row-50 rox-xl-70">
            <div class="col-md-10 col-lg-4 col-xl-3">
              <div class="block-2">
                <h3>Join Our <br class="d-none d-xl-block"> Team</h3>
                <p><span style="max-width: 520px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque placerat eros ac finibus congue. Integer</span></p>
                <hr>
                <ul class="list-style-2 list-style-2_2-cols-responsive block-1">
                  <li>Vast Fleet</li>
                  <li>Corporate Benefits</li>
                  <li>Growing Career</li>
                  <li>Benefits </li>
                </ul><a class="button button-secondary" href="contact-us.html">Send Your CV</a>
              </div>
            </div>
            <div class="col-lg-8 col-xl-9">
              <div class="row row-50 row-xl-70">
                <div class="col-sm-6 col-xl-4">
                  <!-- Profile Modern-->
                  <article class="profile-modern">
                    <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-1-266x227.jpg" alt="" width="266" height="227"/>
                    </figure>
                    <div class="profile-modern-main">
                      <div class="profile-modern-main-item profile-modern-main-item_primary">
                        <h4 class="profile-modern-name">Irene Coleman</h4>
                        <p class="profile-modern-position">Founder, Owner</p>
                      </div>
                      <div class="profile-modern-main-item profile-modern-main-item_secondary">
                        <h4 class="profile-modern-main-title">Get in Touch</h4>
                        <ul class="list-inline list-inline-xs">
                          <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                          <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                          <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                        </ul>
                        <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-sm-6 col-xl-4">
                  <!-- Profile Modern-->
                  <article class="profile-modern">
                    <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-3-266x227.jpg" alt="" width="266" height="227"/>
                    </figure>
                    <div class="profile-modern-main">
                      <div class="profile-modern-main-item profile-modern-main-item_primary">
                        <h4 class="profile-modern-name">Kate Morris</h4>
                        <p class="profile-modern-position">Dispatcher</p>
                      </div>
                      <div class="profile-modern-main-item profile-modern-main-item_secondary">
                        <h4 class="profile-modern-main-title">Get in Touch</h4>
                        <ul class="list-inline list-inline-xs">
                          <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                          <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                          <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                        </ul>
                        <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-sm-6 col-xl-4">
                  <!-- Profile Modern-->
                  <article class="profile-modern">
                    <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-5-266x227.jpg" alt="" width="266" height="227"/>
                    </figure>
                    <div class="profile-modern-main">
                      <div class="profile-modern-main-item profile-modern-main-item_primary">
                        <h4 class="profile-modern-name">Larry Williams</h4>
                        <p class="profile-modern-position">Driver</p>
                      </div>
                      <div class="profile-modern-main-item profile-modern-main-item_secondary">
                        <h4 class="profile-modern-main-title">Get in Touch</h4>
                        <ul class="list-inline list-inline-xs">
                          <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                          <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                          <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                        </ul>
                        <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-sm-6 col-xl-4">
                  <!-- Profile Modern-->
                  <article class="profile-modern">
                    <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-2-266x227.jpg" alt="" width="266" height="227"/>
                    </figure>
                    <div class="profile-modern-main">
                      <div class="profile-modern-main-item profile-modern-main-item_primary">
                        <h4 class="profile-modern-name">Kenneth Lee</h4>
                        <p class="profile-modern-position">Driver</p>
                      </div>
                      <div class="profile-modern-main-item profile-modern-main-item_secondary">
                        <h4 class="profile-modern-main-title">Get in Touch</h4>
                        <ul class="list-inline list-inline-xs">
                          <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                          <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                          <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                        </ul>
                        <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-sm-6 col-xl-4">
                  <!-- Profile Modern-->
                  <article class="profile-modern">
                    <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-6-266x227.jpg" alt="" width="266" height="227"/>
                    </figure>
                    <div class="profile-modern-main">
                      <div class="profile-modern-main-item profile-modern-main-item_primary">
                        <h4 class="profile-modern-name">Jason Barnes</h4>
                        <p class="profile-modern-position">Driver</p>
                      </div>
                      <div class="profile-modern-main-item profile-modern-main-item_secondary">
                        <h4 class="profile-modern-main-title">Get in Touch</h4>
                        <ul class="list-inline list-inline-xs">
                          <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                          <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                          <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                        </ul>
                        <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-sm-6 col-xl-4">
                  <!-- Profile Modern-->
                  <article class="profile-modern">
                    <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-4-266x227.jpg" alt="" width="266" height="227"/>
                    </figure>
                    <div class="profile-modern-main">
                      <div class="profile-modern-main-item profile-modern-main-item_primary">
                        <h4 class="profile-modern-name">Joshua James</h4>
                        <p class="profile-modern-position">Junior Dispatcher</p>
                      </div>
                      <div class="profile-modern-main-item profile-modern-main-item_secondary">
                        <h4 class="profile-modern-main-title">Get in Touch</h4>
                        <ul class="list-inline list-inline-xs">
                          <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                          <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                          <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                        </ul>
                        <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic">
        <div class="footer-classic-main">
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-sm-7 col-lg-3 col-xl-2"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-111x33.png" alt="" width="111" height="33" srcset="images/logo-222x66.png 2x"/></a>
                <p><span style="max-width: 250px;">We provide the best taxi services for you all over the USA.</span></p><a class="button button-sm button-default-outline button-winona" href="login.html">Order Now</a>
              </div>
              <div class="col-sm-5 col-lg-3 col-xl-2">
                <h5 class="footer-classic-title">About</h5>
                <ul class="list footer-classic-list">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="careers.html">Careers</a></li>
                  <li><a href="#">Press and media</a></li>
                </ul>
              </div>
              <div class="col-sm-7 col-lg-5 col-xl-3">
                <h5 class="footer-classic-title">Quick Links</h5>
                <ul class="list footer-classic-list footer-classic-list_2-cols">
                  <li><a href="login.html">Sign Up</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="privacy-policy.html">Privacy policy</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="faq.html">Online Help</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </div>
              <div class="col-sm-5 col-lg-9 col-xl-2">
                <h5 class="footer-classic-title">Contacts</h5>
                <div class="row row-20 row-sm-35">
                  <div class="col-6 col-sm-12 col-lg-8 col-xl-12">
                    <div class="row row-10 text-black">
                      <div class="col-lg-6 col-xl-12"><a href="mailto:#">info@demolink.org</a></div>
                      <div class="col-lg-6 col-xl-12"><a href="tel:#">+1-800-123-1234</a></div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-12 col-lg-4 col-xl-12 text-right text-sm-left">
                    <div class="group group-xs"><a class="link link-social-1 mdi mdi-twitter" href="#"></a><a class="link link-social-1 mdi mdi-facebook" href="#"></a><a class="link link-social-1 mdi mdi-instagram" href="#"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>. All Rights Reserved</span></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  <!-- Google Tag Manager --><noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-P9FT69" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager --></body>
</html>